# BTCharts

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/andromedcodes/bitchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andromedcodes/bitchart/: MainActivity.java
app/src/main/res/drawable/: bg_round_corners.xml
app/src/main/res/layout/: activity_chart_view.xml  activity_main.xml  fragment_btc_chart.xml  fragment_btc_price.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/andromedcodes/bitchart/: ExampleUnitTest.java
buildsystem/: configurations.gradle  dependencies.gradle
