apply plugin: 'com.android.application'

def presentationDependencies = rootProject.ext.presentationDependencies
def testDependencies = rootProject.ext.testDependencies
def instrumentationDependencies = rootProject.ext.instrumentationDependencies

android {
    def config = rootProject.ext.androidConfig
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.github.andromedcodes.bitchart"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation presentationDependencies.SupportLibrary
    implementation presentationDependencies.SdpUnits
    implementation presentationDependencies.SspUnits
    testImplementation testDependencies.Junit
    androidTestImplementation instrumentationDependencies.AndroidTestRunner
    androidTestImplementation instrumentationDependencies.Espresso
}
